:root {
    --main-bg-color: #181719;
    --main-font-family: 'Montserrat', sans-serif;
    --heading-font-family:'Lora', serif;
    --accent-font-family:'Crimson Pro', serif;
    --main-font-color:  #FFFFFF;
    --accent-font-color:#828282;

}

body{
    background: var(--main-bg-color);
    font-family: var(--main-font-family);
    color: var(--main-font-color);
    display: flex;
    align-content: center;
    justify-content: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-top: min(9vw,140px)
}
.contents {
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 19px 12px 0 12px;
    max-width: 1700px;
}
header {
    display: flex;
    justify-content: space-between;
    
}

.btn-wrapper {
  flex-grow: 1;
}
.nav-wrapper {
    grid-row: 1 / 2;
}
#main-nav {
    display: flex;
    position: absolute;

    line-height: 3em;
    justify-items: center; 
    width: 100vw;
    height: 100vh;
    align-items: center;  
    flex-direction: column;
    justify-content: center;
    background: var(--main-bg-color);
    z-index: 99;
    margin-left:-12px;
    font-size: 1.25rem;

}

nav > li {
    list-style: none;
}

nav > li:hover {
  border-bottom: 2px solid var(--main-font-color);
}
h1,h2,h3,h4,h5,h6 {
 font-family: var(--heading-font-family)
}

nav a:hover {
    font-weight: 700;
    
}


#hamburger {
  z-index:100;
  transform: rotate(90deg);
  font-weight: 700;
font-size: 1.5em;
}

.btn-accent {
    font-family: var(--accent-font-family);
    background: var(--main-bg-color);
    color: var(--main-font-color);
    border: var(--main-font-color) solid 1px;
    text-transform: uppercase;  
    padding: 1ch;
}

.menu-closed {
   opacity: 0;


}
.menu-open {
opacity: 1;

  }
  
 


  .company-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: left;
    }

  .right {
    
      display: flex;
    flex-flow: column;
    align-items: end;
    
  }
.room-img {
    width:100%
}

.company-desc {
  width: 28ch;
  font-size: calc(.82em + 1vw);
  }

  .company-name {
    font-size: 2.2em;
    font-weight: 500;
  }
.read-more {
    font-weight: 700;
}

.card {
  
  padding: 1em;

  position: relative;
  left: 12vw;
  width: max(70vw,233px);
  top: -12vw;

  background: var(--main-bg-color);
}


.photo {
  width: 15%;
  margin-right: 1em;
  border-radius: 50% ;
}
  footer {
    grid-row: 3 / 4;
    text-align: center;
    font-size: .77em;
  }

.designer-info {
  display: flex;
}

.designer-title {
  
  color: var(--accent-font-color);
  font-size: .64em;
}

.designer-name {
  line-height: 2em;
  font-size: .77em;
}

.headline {
  font-size: 1.2em;
}

.menu-closed-icon::before {
  content:"|||";
  transform: rotate(90deg);
}

.menu-open-icon:before {
  content: "X";
}

/* Breaking at 900px seems to be the best compromise  */
@media (min-width: 900px) {
  .menu-closed-icon::before {
    content:"";
    transform: rotate(0);
  }
  .menu-open-icon:before {
    content: "";
  }   
 .contents {
  margin: 3vw 5vw 0 5vw;
 }

 .card {
  left: calc(42vw *1.3);
  max-width: min(29vw,552px);
top: -7vw;
 }

  #main-nav {
    display: flex;
    position: relative;
   line-height: 1.5em;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 3em;
    opacity: 1 !important;
    right: 2vw;
    
}

.company-desc {
  font-size: calc(.82em + 1vw);
}
.company-name {
  font-size: 2.8em;
}
.main-content {
  flex-direction: row;
  }

  .company-wrapper {
    align-content: center;
    justify-content: center;
    
  }

  .headline {
    font-size: 1.5em;
  }

  /* Keep card from creeping too far left at large screen sizes */
  @media (min-width: 1900px) {
    .card {
      left:1046px;
      top: -130px;
    }
  }
  
